<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="abl-4Z-Dbb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8BF-mc-L4D">
            <objects>
                <viewController id="082-R7-aHU" customClass="ViewController" customModule="SeSAC_week7_diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ijh-oZ-H0z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kVT-ew-Dro"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPZ-4w-Nu8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="177"/>
        </scene>
        <!--Kakao View Controller-->
        <scene sceneID="sjS-JO-5x0">
            <objects>
                <viewController id="abl-4Z-Dbb" customClass="KakaoViewController" customModule="SeSAC_week7_diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lK5-OV-d21">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iN2-Xb-F2l"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iL5-Ws-SQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="862"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fQt-gq-KoB">
            <objects>
                <viewController id="qUX-g2-iih" customClass="ViewController" customModule="SeSAC_week7_diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sha-bP-p0e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i08-AW-0BQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="U7d-qu-6Is"/>
                                </constraints>
                                <connections>
                                    <segue destination="Ifb-Oi-Df8" kind="embed" id="uv6-Ur-Iaa"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kCs-nG-7K6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i08-AW-0BQ" firstAttribute="leading" secondItem="kCs-nG-7K6" secondAttribute="leading" id="Afa-pd-oiY"/>
                            <constraint firstItem="kCs-nG-7K6" firstAttribute="trailing" secondItem="i08-AW-0BQ" secondAttribute="trailing" id="W7R-1a-c4H"/>
                            <constraint firstItem="i08-AW-0BQ" firstAttribute="top" secondItem="kCs-nG-7K6" secondAttribute="top" id="fep-T9-WBP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mi-nw-9W6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="158"/>
        </scene>
        <!--Walk Through Page View Controller-->
        <scene sceneID="E4G-Bo-oUY">
            <objects>
                <viewController storyboardIdentifier="WalkThroughPageViewController" modalTransitionStyle="crossDissolve" id="QYx-to-UeT" customClass="WalkThroughPageViewController" customModule="SeSAC_week7_diary" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kH0-nP-SFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="-169"/>
        </scene>
        <!--Walk Through Page View Controller-->
        <scene sceneID="hWB-Vf-lNC">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Ifb-Oi-Df8" customClass="WalkThroughPageViewController" customModule="SeSAC_week7_diary" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxq-Tn-alW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="264"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="vg1-2P-hSv">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="dQr-dG-ccB" customClass="FirstViewController" customModule="SeSAC_week7_diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsZ-eU-5Bg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcr-vm-QcP">
                                <rect key="frame" x="30" y="74" width="354" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="sRq-w2-elo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yib-eS-fFp">
                                <rect key="frame" x="157" y="182" width="100" height="5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Atd-c6-btW"/>
                                    <constraint firstAttribute="height" constant="5" id="kVk-eq-1zL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Fj-eA-6HQ">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5XD-kB-pxj"/>
                                    <constraint firstAttribute="width" constant="50" id="pTn-6m-M8b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VTq-Tr-EMk"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="yib-eS-fFp" firstAttribute="centerX" secondItem="gsZ-eU-5Bg" secondAttribute="centerX" id="C7f-Qd-xIr"/>
                            <constraint firstItem="9Fj-eA-6HQ" firstAttribute="centerX" secondItem="gsZ-eU-5Bg" secondAttribute="centerX" id="md1-iZ-CoJ"/>
                            <constraint firstItem="VTq-Tr-EMk" firstAttribute="trailing" secondItem="pcr-vm-QcP" secondAttribute="trailing" constant="30" id="sUG-3y-rK2"/>
                            <constraint firstItem="pcr-vm-QcP" firstAttribute="leading" secondItem="VTq-Tr-EMk" secondAttribute="leading" constant="30" id="uAW-nN-bYW"/>
                            <constraint firstItem="9Fj-eA-6HQ" firstAttribute="centerY" secondItem="gsZ-eU-5Bg" secondAttribute="centerY" id="vCz-qg-icB"/>
                            <constraint firstItem="pcr-vm-QcP" firstAttribute="top" secondItem="VTq-Tr-EMk" secondAttribute="top" constant="30" id="vve-9T-HTl"/>
                            <constraint firstItem="yib-eS-fFp" firstAttribute="top" secondItem="pcr-vm-QcP" secondAttribute="bottom" constant="8" id="zkA-gJ-hBr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blackView" destination="yib-eS-fFp" id="bL6-YR-ydf"/>
                        <outlet property="blackViewWidth" destination="Atd-c6-btW" id="XDa-TP-zAy"/>
                        <outlet property="exView" destination="9Fj-eA-6HQ" id="g5Q-nd-oHb"/>
                        <outlet property="tutorialLabel" destination="pcr-vm-QcP" id="FoU-EU-HjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbZ-Wp-x1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="190"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="6aa-qc-lx3">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="BCz-VA-epu" customClass="SecondViewController" customModule="SeSAC_week7_diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y1K-Ed-dY0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aOx-ZG-frm"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6u-dz-PDR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="190"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="2nO-GO-WN5">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="mxi-p4-ZkP" customClass="ThirdViewController" customModule="SeSAC_week7_diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iZK-A8-v9j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oik-6B-pfI"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQt-Z4-oSC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3607" y="190"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
